{
  "name": "kumawatr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajpriyakumawat/kumawatr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajpriyakumawat/kumawatr/issues"
  },
  "homepage": "https://github.com/Rajpriyakumawat/kumawatr#readme",
  "dependencies": {
    "express": "^4.18.3",
    "express-handlebars": "^7.1.2",
    "forever": "^4.0.3",
    "mysql": "^2.18.1"
  }
}
